<html>
  <head>
    <script src="script.js" type="text/javascript">   
    </script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <div class=main>
    <h1>Scientific Calculator</h1>
    <p align="right" id="info"><b>RAD</b></p>
    <form name="form">
      <input name="textinput" class="textinput" />
    </form>
    
    <table>
      <tr>
        <!-- TODO: Pridaj "clean" button -->
  
        <td><button onclick="back()">DEL</button></td>
        <td><button onclick="insert('+')">+</button></td>
        <td><button onclick="insert('-')">-</button></td>
        <!-- TODO: Pridaj "sin" button -->
    
        <td><button onclick="insert('**')">^</button></td>
        <td rowspan = 2><button style="height:165" onclick="calc_exp()">exp</button></td>
      </tr>
      <tr>
      
      <td><button onclick="insert(1)">1</button></td>
      <!-- TODO: Pridaj tlacidla pre: 2, 3 -->

      <td><button onclick="insert('*')">*</button></td>
      <!-- TODO: Pridaj "cos" button -->
      <td><button id="cos" onclick="calc_cos()">cos</button></td>
      <td><button id="deg" onclick="calc_deg()">deg</button></td>
      </tr>
      <tr>
      <td><button onclick="insert(4)">4</button></td>
      <td><button onclick="insert(5)">5</button></td>
      <td><button onclick="insert(6)">6</button></td>
      <td><button onclick="insert('/')">/</button></td>
      <!-- TODO: Pridaj "tan" button -->

      <td><button id="rad" style="border: solid red" onclick="calc_rad()">rad</button></td>
      </tr>
      <tr>
      <td><button onclick="insert(7)">7</button></td>
      <td><button onclick="insert(8)">8</button></td>
      <td><button onclick="insert(9)">9</button></td>
      <td><button onclick="calc_sqrt()">sqrt</button></td>
      <td><button onclick="insert('(')">(</button></td>
      <!-- TODO: Pridaj "log" button -->
 
      <td rowspan = 2><button style="height:165" onclick="calculate()">=</button></td>
      </tr>
      <tr>
      <td colspan=2><button style="width:165" onclick="insert(0)">0</button></td>
      <td><button onclick="insert('.')">.</button></td>
      <td><button onclick="calc_percent()">%</button></td>
      <td><button onclick="insert(')')">)</button></td>
      </tr>
    </table>
    </div>
  </body>
</html>
